#header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 15;
}

.navbar-default{
	padding-left: 20px;
	padding-right: 20px;

}

#body{

}

#body .row{
	//background-color: #ff5252 !important;
	margin-top: 60vh;
}

.row{
	margin: 0;
}

.menuHolder{
}

.header{
	color: #fff;
	fill: #fff;
}

.articleCopy{
    margin-top: 100px;
}

#footer {
	background-color: #cd5050;
	color: #fff;
}

#footer a{
	color: #fff;	
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}


.menuHolder i{
	margin-right: 15px;
	color: #777;
}

.positionName h1{
    color: #0b0b0b !important;
    font-size: 15rem;
    line-height: 10.5rem;
	-webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;

}

.positionName h3{
	font-family: 'Slabo 27px', serif;
	font-size: 5rem;
	color: #ff5252;
	margin-top: 5rem;
	-webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
}


@media (max-width: 1230px) {
	.namePlate{
		font-size: 3rem !important;
	}
	.positionName h1{
		color: #0b0b0b !important;
		font-size: 10rem !important;
		line-height: 7.5rem !important;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}

	.positionName h3{
		font-family: 'Slabo 27px', serif;
		font-size: 3rem;
		color: #ff5252;
		margin-top: 2rem;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}

	.articleCopy{
    	margin-top: 0;
    	-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
}

@media (min-width: 1200px){
.container {
    width: 85%;
}
}
@media (min-width: 960px) {
	.leftCol{
		padding-left: 80px;
		padding-right: 80px;
	}

  .headerContainer {
    //height: calc(92vh - 125px) !important;
  }
}

.hugeName{
    color: #fff;
    fill: #fff;
    position: absolute;
    z-index: 5;
    top:-14rem;
    left: 15px;
}

.positionName{
    padding-left: 4.1666666vw;
    padding-right: 4.1666666vw;
    position: relative;
    font-family: 'Teko', sans-serif;

}

.leftCol{
	background-color: #fff;
	height: 100%;
	padding-top: 180px;
	padding-left: 80px;
    padding-right: 80px;
}

.rightCol{
	background-color: #ff5252;
	height: 100%;
	padding-top: 0px;
	padding-left: 0px;
}

.rightCol h1{
	margin-top: 0px;
	background-color: #600000;
	color: #fff;
	text-transform: uppercase;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	text-shadow: 2px 2px #ff0000;
}

.rightCol p{

}

.rightCol a{
	color: #fff;

	font-size: 4rem;
}

.wrapper{
	padding-left: 20px;
	padding-right: 20px;
}
.article{
	font-family: 'Slabo 27px', serif;
	font-size: 2.125rem;
}

.quote {
	float: right;
	font-size: 3.5rem;
	color: #ff5252;
	text-align: right;
	width: 30vw;
	padding-top: 40px;
	padding-bottom: 40px;
}

.caption{
	font-size: 1.5rem;
}
.closeButton{
	display: none;
	position: absolute;
	top: 5%;
    left: 95%;
	width: 50px;
	height: 50px;
	color: hsla(0,0%,100%,.3);
	z-index: 10;
	cursor: pointer;
	transition: transform .6s ease-out;
}

.closeButton:hover{
	transform: rotate(180deg);
	border: solid rgba(255, 255, 255, 0.5) 4px;
}
.playButton{
	position: absolute;
	top: 29%;
	left: 50%;
	transform: translate3d(-50%,-50%,0);
	width: 100px;
	height: 100px;
	border-radius: 50%;
	color: hsla(0,0%,100%,.3);
	z-index: 10;
	cursor: pointer;
	transition: .2s ease-out;
	border: solid rgba(255, 255, 255, 0.5) 4px;
}

.playButton:hover {
  border: 46px solid #fff;
  background: white;
}
.playButton:hover svg {
  fill: #000;
  transform: translate3d(-50%, -50%, 0) scale(0.7);
  transition: 0.3s ease-out;
}

.buttonHolder{
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    width: 2rem;

}

.svgButton{
	position: absolute;
    color: #fff;
    fill: #fff;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    width: 100%;

}

.videoContainer{
	width: 100%;
	margin: 0px auto;
	position: fixed;
	top: 0;
}

video {
   max-width: 100%;
   height: auto;
}

svg line{
	stroke: rgba(255, 255, 255, 0.5);
	stroke-width:3;
}  

.resized{
	height: 80px !important;
	color: #0b0b0b;
	background-color: #fff;
	padding-top: 10px;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.resized .socialIcons i{
	font-size: 5rem;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.resized .nav a{
	padding-top: 15px;
	padding-bottom: 15px;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.resized .namePlate{
	font-family: 'Teko', sans-serif;	
	font-size: 5rem;
	color: #0b0b0b;

}
 .resized .namePlate, .resized .navbarSignup{
	display: block;
}
.navbarSignup, .namePlate{
	display: none;
	margin-left: 10px;
	float: right;
}

.navbarSignup{
	
	margin-top: 15px;
}