// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

@navbar-default-color: rgba(255, 255, 255, 1);
@navbar-default-bg: rgba(255, 255, 255, 0.5);
@navbar-default-border: transparent;
@navbar-border-radius: 0px;
@nav-link-padding: 0px 10px;
@navbar-height: 20px;
@navbar-default-link-color: #777;
@navbar-inverse-bg: #fff;
@navbar-inverse-color:  #fff; 
@navbar-default-toggle-icon-bar-bg: rgba(0, 0, 0, 0.5);